<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width device-width, initial-scale=1.0">
    <title>VistaChatDerm</title>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            min-height: 70vh;
            padding: 6rem 10% 5rem;
        }

        :root {
            --bg-color: #731212;
            --second-bg-color: #000000;
            --text-color: #F2E6DF;
            --main-color: #1475CC;
        }

        .header {
            width: 100%;
            padding: 2rem 9%;
            background-color: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .2);
        }

        .logo {
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--text-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .home-img img {
            width: 35vw;
            animation: floatImage 4s ease-in-out infinite;
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-2.4rem);
            }

            100% {
                transform: translateY();
            }
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 400;
        }

        .home-content p {
            font-size: 1.6rem;
            text-align: justify;
        }

        .social-media h1 {
            font-weight: 400;
            font-size: 1rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background: transparent;
            border: .2rem solid var(--second-bg-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--second-bg-color);
            margin: 3rem 3rem 1rem 2rem;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 3rem var(--main-color);
        }

        .social-media iconify-icon {
            font-size: 3rem;
            color: var(--second-bg-color);
        }

        .boceto {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: white;
        }

        .boceto-img img {
            width: 15vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .boceto-content h2 {
            text-align: left;
            line-height: 1.2;
            margin: 2rem 5rem 3rem;
        }

        .boceto-content h3 {
            font-size: 2.6rem;
        }

        .boceto-content p {
            font-size: 1.6rem;
            margin: 2rem 5rem 3rem;
            text-align: justify;
        }


        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2rem;
            color: var(--second-bg-color);
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .skills {
                padding-bottom: 7rem;
            }

            .vistas {
                padding-bottom: 7rem;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
                text-align: center;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;

            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }

            .vistas h2 {
                margin-bottom: 3rem;
            }

            .vistas {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 617px) {
            .vistas {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;

            }
        }

        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>
    <div class="header" id="header">
        <a href="#" class="logo">Mi Portafolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="../index.html" class="active">Home</a>
        </nav>
    </div>
    <section class="home" id="home">
        <div class="home-content" data-sr-id="0"
            style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
            <h1></h1>
            <h1 data-sr-id="15"
                style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
            </h1>
            <h3><span class="multiple-text"></span><span class="typed-cursor" aria-hidden="true"></span></h3>
            <p data-sr-id="17"
                style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
                Este trabajo explora cómo la inteligencia artificial ha provocado una revolución en el campo de la
                salud. Esta revisión sistemática de la literatura tiene como objetivo identificar los tipos de
                dermatitis reflejados en el chatbot y su alcance. Siguiendo los criterios del modelo PICOC, se eligieron
                y examinaron las fuentes del repositorio de datos Scopus. Entre los elementos más significativos
                encontrados se encuentra la inteligencia artificial utilizada en el ámbito sanitario para identificar el
                tipo de dermatitis a través del análisis de imágenes mediante chatbots. La combinación de la función.
            </p>
            <div class="social-media">
                <h2>Presentación<a
                        href="https://www.canva.com/design/DAGKL0n2y54/5UqtgTPYqXCmoosBf0F8Pg/edit?utm_content=DAGKL0n2y54&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                        target="_blank"><iconify-icon icon="arcticons:canva"></iconify-icon></a></h2>
                <h2>Codigo en Proceso<a href=""><i class="bx bx-code-alt"></i></a></h2>
            </div>
            <!-- <a href="" class="btn">Descargar CV</a> -->
        </div>
        <div class="home-img" data-sr-id="6"
            style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
            <img src="../images/Proyecto1.PNG" alt="">
        </div>
    </section>
    <section class="boceto" id="boceto">
        <div class="boceto-img" data-sr-id="16"
            style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
            <img src="../images/boceto.PNG" alt="">
        </div>
        <div class="boceto-content" data-sr-id="18"
            style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
            <h2 class="heading" data-sr-id="2"
                style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;">
                Prototipo<span></span></h2>
            <p> La aplicación de chat llamada "Chat Derm", diseñada para ayudar a los usuarios a identificar tipos de
                dermatitis mediante el análisis de imágenes. La interfaz simula una conversación de mensajería
                instantánea donde el asistente virtual del centro de salud responde a las consultas del usuario. Al
                iniciar la conversación, el usuario saluda y expresa su deseo de realizar un descarte de dermatitis. El
                asistente virtual solicita una foto de la zona afectada. Tras recibir la imagen de las manos con
                dermatitis, el asistente analiza la foto y responde indicando que, según la observación, se trata de
                dermatitis atópica. Además, recomienda al usuario acudir a un centro de salud urgente para una
                evaluación más detallada. La interacción termina con el usuario agradeciendo la asistencia
                proporcionada.</p>
            <!-- <a href="#" class="btn">Más información</a> -->
        </div>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2024 by Angel Salazar | All Rights Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#header"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="../js/scriptVistaChatderm.js"></script>
</body>

</html>